{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "liga1calc.pe" }],
      "destination": "https://www.liga1calc.pe/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
